<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - zadanie 1</title>
    <style>
      /*  */
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        background-color: rgb(248, 208, 149);
      }

      .main-container {
        width: 100%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: brown;
      }

      .inside-container {
        width: 30%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(248, 208, 149);
      }

      .item {
        width: 85%;
        background-color: brown;
      }

      .item-top {
        height: 20%;
      }

      .item-bottom {
        height: 60%;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="inside-container">
        <div class="item item-top"></div>
        <div class="item item-bottom"></div>
      </div>
      <div class="inside-container">
        <div class="item item-top"></div>
        <div class="item item-bottom"></div>
      </div>
      <div class="inside-container">
        <div class="item item-top"></div>
        <div class="item item-bottom"></div>
      </div>
      <div class="inside-container">
        <div class="item item-top"></div>
        <div class="item item-bottom"></div>
      </div>
      <div class="inside-container">
        <div class="item item-top"></div>
        <div class="item item-bottom"></div>
      </div>
      <div class="inside-container">
        <div class="item item-top"></div>
        <div class="item item-bottom"></div>
      </div>
    </div>
  </body>
</html>
