<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - zadanie 2</title>
    <style>
      /* COMMON STYLES */

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
      }

      body,
      .container-top,
      .container-bottom {
        background-color: rgb(248, 208, 149);
      }

      .main-container,
      .box-left,
      .box-top,
      .item {
        background-color: brown;
      }

      .main-container {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .container-top,
      .container-bottom {
        width: 95%;
        height: 45%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      /* COMMON STYLES END */

      /* PART 1 - TOP */

      .box-left,
      .box-right {
        height: 90%;
        width: 47%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }

      .container-top .item {
        height: 30%;
        width: 95%;
      }

      /* PART 1 - TOP END */

      /* PART 2 - TOP */

      .container-bottom {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .box-bottom,
      .box-top {
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 45%;
      }

      .container-bottom .item {
        height: 100%;
        width: 15%;
      }

      /* PART 2 - TOP END */
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container-top">
        <div class="box-left"></div>
        <div class="box-right">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>

      <div class="container-bottom">
        <div class="box-top"></div>
        <div class="box-bottom">
          <div class="item small-item"></div>
          <div class="item small-item"></div>
          <div class="item small-item"></div>
          <div class="item small-item"></div>
          <div class="item small-item"></div>
          <div class="item small-item"></div>
        </div>
      </div>
    </div>
  </body>
</html>
